<html>
<body>
<h1>About us</h1>
 We are Website Developer. This is a Experimental Website.Thia website Provide trending News And Blog.This Website Provide News About Technical Topics.
<style>

h1 {color: green;
     margin-left:120px
     }
     p{
        margin-left:130px;
        margin-top:40px;
        font-size:20px;
        }
img{ 
    height:300px;
     width:300px;
     border-radius: 50%;
     margin-left:40px;
     margin-top:40px;
     margin-bottom:10px;
     
     }
     
     .nome{ 
          margin-left:100px;
          font-size:23px;
          margin-bottom:8px;
          }
          
          .nime{
          color:grey;
  margin-left:110px;
  }
  .need{
       font-size:11.5px;
       margin-top:6px;
       margin-left:4px;
       
       }
       .you{
             margin-left:100px;
             margin-top:4px;
             }
             
             
             .primary-care{
                        color: white;
                        background-color: black;
             text-decoration:none;
             padding-left:100px;
             padding-right:100px;
             padding-top:8px;
             padding-bottom:10px;
        
             margin-top:15px;
             margin-left:50px;
             font-size:15px;
             border-style:solid;
            
                   
                   }
  </style>
  
        
<p><b>OUR TEAM</p>
<img src="images (6).png">
<div class="nome">
SAYEM BAGHA
</div>
<div class="nime">
CEO And Founder
</div>
<div class="need">
Iam Sayem Bagha.Iam a website Developer.I am currently Learning html and css.Iam  founder and ceo of Sayem and World Website.Iam a class XII student.Iam live in Bangladesh.Iam a full time web developer.Thank you
</div>
<div class="you">
<b>nishadursayem@gmail.com</b>
</div>
<a href="https://www.facebook.com/nishadur.sayem"><input type="button" value="Contact Me" class="primary-care"></a>




<img src="images (1) - 2021-09-16T153425.978.jpeg">
<div class="nome">
RIFAT BAGHA
</div>
<div class="nime">
Designer and Co-founder
</div>
<div class="need">
Iam Rifat Bagha.Iam a website Developer.I am currently Learning html and css.Iam  founder and ceo of Sayem and World Website.Iam a class X student.Iam live in Bangladesh.Iam a full time web developer.Thank you
</div>
<div class="you">
<b>rifatbagha@gmail.com</b>
</div>
<a href="https://www.facebook.com/rifat.bagha.16"><input type="button" value="Contact Me" class="primary-care"></a>







